<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonancia Music Store</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

</style>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="mobile">
    <header>
        <h1 class="title"><img src="./assets/logo.png" alt="logo"></h1>
        <nav>
            <ul class="lista">
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header> 
    <h2 class="ubicacion">Ubicacion: Av. del Sonido 2478, Ciudad Central</h2>
    <img src="./assets/af67bc6b-715d-48f2-b282-bc77d6b19a1d.png" alt="local" class="local">
    </div>

</body>
</html>