<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonancia Music Store - Contacto</title>
            <style>
 @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
</style>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <h1 class="title"><img src="../assets/logo.png" alt="logo"></h1>
        <nav>
            <ul class="lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/productos.html">Productos</a></li>
                <li><a href="../pages/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
     </header>
     <form action="Mensaje">
    <input type="text" class="nombre" placeholder="Escribe tu nombre aquí">
    <input type="text" class="mail" placeholder="Escribe tu Mail aquí">
    <textarea id="comentario" class="comentario" name="comentario" rows="4" cols="50" placeholder="Escribe tu mensaje..."></textarea>
    <input type="submit" class="botond" value="Enviar Datos">
    </form>

</body>
</html>